spring.data.mongodb.database=crud_project
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#Response Object
spring.jackson.default-property-inclusion=non_null
#Security
spring.security.user.name=juliano
spring.security.user.password=teste
#Actuator paths
management.endpoints.web.exposure.include=* 
